- git:
    uri: 'https://github.com/shadow-robot/sr-config.git'
    version: 'hydro-devel'
    local-name: sr-config

- git:
    uri: 'https://github.com/shadow-robot/sr-ros-interface.git'
    version: 'hydro-devel'
    local-name: shadow_robot

- git:
    uri: 'https://github.com/shadow-robot/sr-ros-interface-ethercat.git'
    version: 'hydro-devel'
    local-name: shadow_robot_ethercat

- git:
    uri: 'https://github.com/shadow-robot/sr-visualization.git'
    version: 'hydro-devel'
    local-name: sr_visualization

- git:
    uri: 'git@github.com:shadow-robot/sr-grasp-stabilisation.git'
    version: 'hydro-devel'
    local-name: sr_grasp_stabilisation

#ork
#https://github.com/shadow-robot/sr-grasp-stabilisation/wiki/Using-ORK
- git: {local-name: ork_core, uri: "https://github.com/wg-perception/object_recognition_core"}
- git: {local-name: ork_tabletop, uri: "https://github.com/wg-perception/tabletop"}
