- git:
    local-name: sr-ronex-dev
    uri: "git@github.com:shadow-robot/sr-ronex-dev.git"
    version: development
- git:
    local-name: pr2_ethercat_drivers
    uri: "https://github.com/PR2/pr2_ethercat_drivers.git"
    version: master
- git:
    local-name: pr2_controllers
    uri: "https://github.com/PR2/pr2_controllers.git"
    version: master
- git:
    local-name: pr2_robot
    uri: "https://github.com/PR2/pr2_robot.git"
    version: groovy-dev
- git:
    local-name: pr2_mechanism
    uri: "git@github.com:shadow-robot/pr2_mechanism.git"
    version: F_custom_hardware

