- git:
    uri: 'https://github.com/shadow-robot/sr-ros-interface.git'
    version: 'ROS_release_fuerte'
    local-name: shadow_robot

- git:
    uri: 'https://github.com/shadow-robot/sr-ros-interface-ethercat.git'
    version: 'ROS_release_fuerte'
    local-name: shadow_robot_ethercat

- git:
    uri: 'https://github.com/shadow-robot/sr-contrib.git'
    version: 'ROS_release_fuerte'
    local-name: sr_contrib

- git:
    uri: 'https://github.com/shadow-robot/sr-visualization.git'
    version: 'ROS_release_fuerte'
    local-name: sr_visualization

- git:
    uri: 'https://github.com/shadow-robot/sr-teleop.git'
    version: 'ROS_release_fuerte'
    local-name: sr_teleop

- git:
    uri: 'https://github.com/shadow-robot/sr-config.git'
    version: 'ROS_release_fuerte'
    local-name: sr_config
