- git:
    uri: https://github.com/shadow-robot/sr-ros-interface
    version: kinetic-devel
    local-name: shadow_robot

- git:
    uri: https://github.com/shadow-robot/sr_common
    version: kinetic-devel
    local-name: sr_common

- git:
    uri: https://github.com/shadow-robot/sr_core
    version: kinetic-devel
    local-name: sr_core

- git:
    uri: https://github.com/shadow-robot/sr_interface
    version: kinetic-devel
    local-name: sr_interface

- git:
    uri: https://github.com/shadow-robot/sr_tools
    version: kinetic-devel
    local-name: sr_tools

- git:
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat
    version: kinetic-devel
    local-name: shadow_robot_ethercat

- git:
    uri: https://github.com/shadow-robot/sr-visualization
    version: kinetic-devel
    local-name: sr_visualization

- git:
    local-name: sr_teleop
    uri: https://github.com/shadow-robot/sr-teleop
    version: kinetic-devel

- git:
    local-name: ros_ethercat
    uri: https://github.com/shadow-robot/ros_ethercat
    version: kinetic-devel

- git:
    local-name: sr_ur_arm
    uri: https://github.com/shadow-robot/sr_ur_arm.git
    version: kinetic-devel

- git:
    local-name: sr_blockly
    uri: https://github.com/shadow-robot/sr_blockly.git
    version: master

- git:
    local-name: robot_blockly
    uri: https://github.com/shadow-robot/robot_blockly.git
    version: master
    
- git:
    local-name: sr_config
    uri: https://github.com/shadow-robot/sr-config
    version: kinetic-devel

- git:
    local-name: ros_control_robot
    uri: https://github.com/shadow-robot/ros_control_robot/
    version: kinetic-devel

- git:
    local-name: common_resources
    uri: https://github.com/shadow-robot/common_resources
    version: kinetic-devel
