- git:
    uri: 'git@github.com:shadow-robot/sr-ros-interface'
    version: 'ROS_release_fuerte'
    local-name: shadow_robot

- git:
    uri: 'git@github.com:shadow-robot/sr-ros-interface-ethercat'
    version: 'ROS_release_fuerte'
    local-name: shadow_robot_ethercat

- git:
    uri: 'git@github.com:shadow-robot/sr-contrib'
    local-name: sr_contrib

- git:
    uri: 'git@github.com:shadow-robot/sr-visualization'
    version: 'ROS_release_fuerte'
    local-name: sr_visualization

- git:
    uri: 'git@github.com:shadow-robot/sr-teleop'
    local-name: sr_teleop

- git:
    uri: 'git@github.com:shadow-robot/sr-config'
    local-name: sr_config
