- git:
    uri: https://github.com/shadow-robot/sr-config
    version: kinetic-devel
    local-name: sr_config

- git:
    uri: https://github.com/shadow-robot/sr-ros-interface
    version: kinetic-devel
    local-name: shadow_robot

- git:
    uri: https://github.com/shadow-robot/sr_common
    version: kinetic-devel
    local-name: sr_common

- git:
    uri: https://github.com/shadow-robot/sr_core
    version: kinetic-devel
    local-name: sr_core

- git:
    uri: https://github.com/shadow-robot/sr_interface
    version: kinetic-devel
    local-name: sr_interface

- git:
    uri: https://github.com/shadow-robot/sr_tools
    version: kinetic-devel
    local-name: sr_tools

- git:
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat
    version: kinetic-devel
    local-name: shadow_robot_ethercat

- git:
    uri: https://github.com/shadow-robot/sr-visualization
    version: kinetic-devel
    local-name: sr_visualization

- git:
    local-name: sr_teleop
    uri: https://github.com/shadow-robot/sr-teleop
    version: kinetic-devel

- git:
    local-name: sr_blockly
    uri: https://github.com/shadow-robot/sr_blockly.git
    version: master

# While the PR is being merged
- git:
    local-name: robot_blockly
    uri: https://github.com/shadow-robot/robot_blockly.git
    version: F_removing_pocketsphinx_dep
