- git:
    uri: 'https://github.com/shadow-robot/sr-config.git'
    version: 'indigo-devel'
    local-name: sr_config

- git:
    uri: 'https://github.com/shadow-robot/sr-ros-interface.git'
    version: 'indigo-devel'
    local-name: shadow_robot

- git:
    uri: 'https://github.com/shadow-robot/sr-ros-interface-ethercat.git'
    version: 'indigo-devel'
    local-name: shadow_robot_ethercat

- git:
    uri: 'https://github.com/shadow-robot/sr-visualization.git'
    version: 'indigo-devel'
    local-name: sr_visualization

- git:
    uri: 'https://github.com/shadow-robot/ros_ethercat.git'
    version: 'indigo-devel'
    local-name: ros_ethercat

- git:
    uri: 'https://github.com/shadow-robot/ethercat_grant.git'
    version: 'indigo-devel'
    local-name: ethercat_grant

- git:
    local-name: sr_contrib
    uri: 'https://github.com/shadow-robot/sr-contrib.git'
    version: 'indigo-devel'

- git:
  local-name: sr_teleop
  uri: 'https://github.com/shadow-robot/sr-teleop.git'
  version: 'indigo-devel'

- git:
  local-name: cereal_port
  uri: 'https://github.com/ozymandium/cereal-port.git'

- git:
  local-name: universal_robot
  uri: 'https://github.com/shadow-robot/universal_robot.git'
  version: F_sr_plugin_compatible

- git:
  local-name: lma_kinematics_plugin
  uri: 'https://github.com/shadow-robot/lma_kinematics_plugin'
  version: F_ik_with_joint_limits
