- git:
    uri: https://github.com/shadow-robot/sr-config.git
    version: indigo-devel
    local-name: sr_config

- git:
    uri: https://github.com/shadow-robot/sr-ros-interface.git
    version: indigo-devel
    local-name: shadow_robot

- git:
    uri: https://github.com/shadow-robot/sr_common.git
    version: indigo-devel
    local-name: sr_common

- git:
    uri: https://github.com/shadow-robot/sr_core.git
    version: indigo-devel
    local-name: sr_core

- git:
    uri: https://github.com/shadow-robot/sr_interface.git
    version: indigo-devel
    local-name: sr_interface

- git:
    uri: https://github.com/shadow-robot/sr_tools.git
    version: indigo-devel
    local-name: sr_tools

- git:
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: indigo-devel
    local-name: shadow_robot_ethercat

- git:
    uri: https://github.com/shadow-robot/sr-visualization.git
    version: indigo-devel
    local-name: sr_visualization

- git:
    local-name: sr_teleop_devices
    uri: https://github.com/shadow-robot/sr_teleop_devices.git
    version: indigo-devel

- git:
    local-name: sr_blockly
    uri: https://github.com/shadow-robot/sr_blockly.git
    version: indigo-devel

- git:
    local-name: robot_blockly
    uri: https://github.com/shadow-robot/robot_blockly.git
    version: master

- git:
    local-name: optoforce
    uri: https://github.com/shadow-robot/optoforce.git
    version: indigo-devel

- git:
    local-name: sr_cyberglove_config
    uri: https://github.com/shadow-robot/sr_cyberglove_config.git
    version: master
