# Install file the mirror of launchpad we maintain on a local machine.
# This is jused for jenkins building as Jenkins will hammer LP too hard and get
# us blacklisted! Using the mirror also speeds up builds by a large amount.
- bzr:
    #uri: 'lp:sr-ros-interface'
    uri: 'bzr+ssh://bzr@minaton/sr-ros-interface/trunk'
    local-name: shadow_robot

- bzr:
    #uri: 'lp:sr-config'
    uri: 'bzr+ssh://bzr@minaton/sr-config/trunk'
    local-name: sr_config

- bzr:
    #uri: 'lp:sr-ros-interface-ethercat'
    uri: 'bzr+ssh://bzr@minaton/sr-ros-interface-ethercat/trunk'
    local-name: shadow_robot_ethercat

- bzr:
    #uri: 'lp:sr-teleop'
    uri: 'bzr+ssh://bzr@minaton/sr-teleop/trunk'
    local-name: sr_teleop

- bzr:
    #uri: 'lp:rosgui'
    uri: 'bzr+ssh://bzr@minaton/rosgui/trunk'
    local-name: sr_rosgui

- bzr:
    #uri: 'lp:~shadowrobot/sr-visualization/new_gui'
    uri: 'bzr+ssh://bzr@minaton/sr-visualization/new_gui'
    local-name: sr_visualization

- bzr:
    #uri: 'lp:sr-contrib'
    uri: 'bzr+ssh://bzr@minaton/sr-contrib/trunk'
    local-name: sr_contrib

- svn:
    uri: 'https://wu-robotics.googlecode.com/svn/branches/stable/urdf_tools'
    local-name: urdf_tools

- bzr:
    #uri: 'lp:sr-manipulation'
    uri: 'bzr+ssh://bzr@minaton/sr-manipulation/trunk'
    local-name: sr_manipulation
