- git:
    uri: 'https://github.com/shadow-robot/sr-config.git'
    version: 'R_hydro'
    local-name: sr-config

- git:
    uri: 'https://github.com/shadow-robot/sr-ros-interface.git'
    version: 'hydro-devel'
    local-name: sr-ros-interface

- git:
    uri: 'https://github.com/shadow-robot/sr-ros-interface-ethercat.git'
    version: 'hydro-devel'
    local-name: sr-ros-interface-ethercat

- git:
    uri: 'https://github.com/shadow-robot/sr-visualization.git'
    version: 'hydro-devel'
    local-name: sr-visualization

#- git:
#    uri: 'https://github.com/shadow-robot/sr-contrib.git'
#    version: 'R_hydro'
#
#- git:
#    uri: 'https://github.com/shadow-robot/sr-teleop.git'
#    version: 'R_hydro'

