- git:
    uri: https://github.com/shadow-robot/sr-config
    version: indigo-devel
    local-name: sr_config

- git:
    uri: https://github.com/shadow-robot/sr-ros-interface
    version: indigo-devel
    local-name: shadow_robot

- git:
    uri: https://github.com/shadow-robot/sr_common
    version: indigo-devel
    local-name: sr_common

- git:
    uri: https://github.com/shadow-robot/sr_core
    version: indigo-devel
    local-name: sr_core

- git:
    uri: https://github.com/shadow-robot/sr_interface
    version: indigo-devel
    local-name: sr_interface

- git:
    uri: https://github.com/shadow-robot/sr_tools
    version: indigo-devel
    local-name: sr_tools

- git:
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat
    version: indigo-devel
    local-name: shadow_robot_ethercat

- git:
    uri: https://github.com/shadow-robot/sr-visualization
    version: indigo-devel
    local-name: sr_visualization

- git:
    local-name: sr_teleop
    uri: https://github.com/shadow-robot/sr-teleop
    version: indigo-devel

- git:
    local-name: sr_blockly
    uri: https://github.com/shadow-robot/sr_blockly.git
    version: master

- git:
    local-name: robot_blockly
    uri: https://github.com/shadow-robot/robot_blockly.git
    version: master
