- git:
    uri: https://github.com/shadow-robot/sr-ros-interface.git
    version: noetic-devel
    local-name: shadow_robot

- git:
    uri: https://github.com/shadow-robot/sr_common.git
    version: noetic-devel
    local-name: sr_common

- git:
    uri: https://github.com/shadow-robot/sr_core.git
    version: noetic-devel
    local-name: sr_core

- git:
    uri: https://github.com/shadow-robot/sr_interface.git
    version: noetic-devel
    local-name: sr_interface

- git:
    uri: https://github.com/shadow-robot/sr_tools.git
    version: noetic-devel
    local-name: sr_tools

- git:
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: noetic-devel
    local-name: shadow_robot_ethercat

- git:
    uri: https://github.com/shadow-robot/sr-visualization.git
    version: noetic-devel
    local-name: sr_visualization

- git:
    local-name: ros_ethercat
    uri: https://github.com/shadow-robot/ros_ethercat.git
    version: noetic-devel

- git:
    local-name: ros_control_robot
    uri: https://github.com/shadow-robot/ros_control_robot.git
    version: noetic-devel

- git:
    local-name: common_resources
    uri: https://github.com/shadow-robot/common_resources.git
    version: noetic-devel

- git:
    local-name: sr_visualization_common
    uri: https://github.com/shadow-robot/sr_visualization_common.git
    version: noetic-devel
    
- git:
    local-name: Universal_Robots_ROS_Driver
    uri: https://github.com/shadow-robot/Universal_Robots_ROS_Driver.git
    version: master

- git:
    local-name: universal_robot
    uri: https://github.com/shadow-robot/universal_robot.git
    version: calibration_devel
    
- git:
    local-name: sr_tests
    uri: https://github.com/shadow-robot/sr_tests.git
    version: noetic-devel

- git:
    local-name: plotjuggler
    uri: https://github.com/facontidavide/PlotJuggler.git
    version: tags/3.2.0

- git:
    local-name: plotjuggler-ros-plugins
    uri: https://github.com/PlotJuggler/plotjuggler-ros-plugins.git
    version: tags/1.4.1

- git:
    local-name: plotjuggler_msgs
    uri: https://github.com/PlotJuggler/plotjuggler_msgs.git
    version: tags/0.1.1
