# Install file the mirror of launchpad we maintain on a local machine.
# This is jused for jenkins building as Jenkins will hammer LP too hard and get
# us blacklisted! Using the mirror also speeds up builds by a large amount.
- bzr:
    #uri: 'lp:sr-ros-interface'
    uri: 'bzr+ssh://bzr@minaton/sr-ros-interface/trunk'
    local-name: shadow_robot

- bzr:
    #uri: 'lp:sr-config'
    uri: 'bzr+ssh://bzr@minaton/sr-config/trunk'
    local-name: sr_config

- bzr:
    #uri: 'lp:sr-ros-interface-ethercat'
    uri: 'bzr+ssh://bzr@minaton/sr-ros-interface-ethercat/trunk'
    local-name: shadow_robot_ethercat

