- bzr:
    uri: 'lp:sr-ros-interface/fuerte'
    local-name: shadow_robot

- bzr:
    uri: 'lp:sr-ros-interface-ethercat/fuerte'
    local-name: shadow_robot_ethercat

- bzr:
    uri: 'lp:sr-contrib'
    local-name: sr_contrib

- bzr:
    uri: 'lp:sr-visualization/fuerte'
    local-name: sr_visualization

- bzr:
    uri: 'lp:sr-teleop'
    local-name: sr_teleop

- bzr:
    uri: 'lp:sr-config'
    local-name: sr_config

- bzr:
    uri: 'lp:rosgui'
    local-name: rosgui

- bzr:
    uri: 'lp:~shadowrobot/sr-visualization/new_gui'
    local-name: sr_visualization
