
- bzr: {local-name: shadow_robot, uri: 'lp:sr-ros-interface', version: manipstack_electric}
- bzr: {local-name: shadow_robot_ethercat, uri: 'lp:sr-ros-interface-ethercat', version: manipstack_electric}
- bzr: {local-name: sr_contrib, uri: 'lp:sr-contrib', version: manipstack_electric}
- bzr: {local-name: sr_config, uri: 'lp:sr-config', version: manipstack_electric}
- bzr: {local-name: sr_visualization, uri: 'lp:~shadowrobot/sr-visualization/new_gui', version: manipstack_electric}
- bzr: {local-name: rosgui, uri: 'lp:rosgui', version: manipstack_electric}
- bzr: {local-name: sr_teleop, uri: 'lp:sr-teleop', version: manipstack_electric}
- bzr: {local-name: sr_manipulation, uri: 'lp:sr-manipulation', version: manipstack_electric}
- svn: {local-name: arm_kinematics, uri: 'https://wu-robotics.googlecode.com/svn/branches/stable/urdf_tools/arm_kinematics'}
