- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_config/trunk'
    local-name: stiff_flop_config

- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_hardware_drivers/trunk'
    local-name: stiff_flop_hardware_drivers

- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_user_interface/trunk'
    local-name: stiff_flop_user_interface

- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_controllers/trunk'
    local-name: stiff_flop_controllers

- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_high_level_cognition/trunk'
    local-name: stiff_flop_high_level_cognition

# We need to newer ps3joy driver from fuerte to get the ps3joy_node node that
# gives access to the rumble features of the pad. This will run under electric.
- svn:
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/joystick_drivers/trunk/ps3joy'
    #version: 39333
    local-name: ps3joy
