# Stiff Flop
#
# The order you setup your workspace with rosinstall is important. You must
# give the path to ROS install *before* the stiff flop install file to have
# the ps3 node to work. I.E.
#
# $ rosinstall ./workspace /opt/ros/electric stiff_flop.rosinstall
#

- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_config/stable'
    local-name: stiff_flop_config

- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_hardware_drivers/stable'
    local-name: stiff_flop_hardware_drivers

- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_user_interface/stable'
    local-name: stiff_flop_user_interface

- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_controllers/stable'
    local-name: stiff_flop_controllers

- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_high_level_cognition/stable'
    local-name: stiff_flop_high_level_cognition

- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_demos/stable'
    local-name: stiff_flop_demos

# We need the release tools
- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_release/stable'
    local-name: stiff_flop_release

- bzr:
    uri: 'bzr+ssh://bzr@bzr.stiff-flop.eu/stiff_flop_ros_release/stable'
    local-name: stiff_flop_ros_release
