- bzr:
    uri: 'lp:stiff-flop-hardware-drivers'
    local-name: stiff_flop_hardware_drivers

- bzr:
    uri: 'lp:stiff-flop-user-interface'
    local-name: stiff_flop_user_interface

- bzr:
    uri: 'lp:stiff-flop-controllers'
    local-name: stiff_flop_controllers

- bzr:
    uri: 'lp:stiff-flop-high-level-cognition'
    local-name: stiff_flop_high_level_cognition

# We need to newer ps3joy driver from fuerte to get the ps3joy_node node that
# gives access to the rumble features of the pad. This will run under electric.
- svn:
    uri: 'https://code.ros.org/svn/ros-pkg/stacks/joystick_drivers/trunk/ps3joy'
    #version: 39333
    local-name: ps3joy
